# GameOfLifeJava

./: README.md  pom.xml
src/main/java/: Board.java  MainApp.java
src/main/java/Properties/: PropertyHaving.java
src/main/java/board/: Board.java  BoardPrinter.java  BoardValidation.java
src/main/java/com/mdolat/gameoflife/: MainApp.java
src/main/java/com/mdolat/gameoflife/board/: Board.java  BoardPrinter.java  BoardValidation.java  ErrorMessage.java  Symbols.java
src/main/java/com/mdolat/gameoflife/properties/: PropertiesLoader.java  PropertyHaving.java
src/main/java/com/mdolat/gameoflife/roundsManager/: GameStrategy.java  Manager.java  RoundCalculator.java
src/main/java/com/mdolat/gameoflife/roundsManager/strategies/: ClassicConway.java  FunctionalStrategy.java
src/main/java/com/mdolat/gameoflife/utils/: LoadProperties.java
src/main/java/roundsManager/: Manager.java  RoundCalculator.java
src/test/java/board/: BoardPrinterTest.java  BoardTest.java  BoardValidationTest.java
src/test/java/board/Utils/: BoardsManager.java  CustomOutputStream.java  CustomPrintStream.java
src/test/java/com/mdolat/gameoflife/board/: BoardPrinterTest.java  BoardTest.java  BoardValidationTest.java  ErrorMessageTest.java
src/test/java/com/mdolat/gameoflife/board/Utils/: BoardsManager.java  CustomOutputStream.java  CustomPrintStream.java
src/test/java/com/mdolat/gameoflife/properties/: PropertiesLoaderTest.java
src/test/java/com/mdolat/gameoflife/roundsManager/: ManagerTest.java  RoundCalculatorTest.java
src/test/java/com/mdolat/gameoflife/roundsManager/strategies/: ClassicConwayTest.java  FunctionalStrategyTest.java
src/test/java/com/mdolat/gameoflife/testUtils/: BoardsManager.java  CustomOutputStream.java  CustomPrintStream.java
src/test/java/com/mdolat/gameoflife/utils/: BoardsManager.java  CustomOutputStream.java  CustomPrintStream.java  LoadPropertiesTest.java
src/test/java/roundsManager/: ManagerTest.java  RoundCalculatorTest.java
src/test/resources/: application.properties
